.btn {
    background: var(--bkground-color);
    border: none;
    border-radius: 5px;
    color: var(--text-color-light);
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    
    transition: transform 0.4s ease-in-out;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--text-color-light);
}

.btn:hover {
    transform: translateY(-10px);
}

/* Backgrounds & Colored Btns */
.bg-primary,
.btn-primary {
    background-color: var(--bkground-color);
    color: var(--text-color-light);
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-blue);
    color: var(--text-color-light);
}

.bg-light,
.btn-light {
    background-color: var(--text-color-light);
    color: var(--text-color);
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a,
.bg-light a,
.btn-light a {
    color: var(--text-color-light);
}

/* Text sizes */
.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* Alert*/
.alert {
    background-color: rgb(224, 224, 224);
    padding: 10px 20px;
    margin: 15px 0;
    font-weight: bold;
}

.alert i {
    margin-right: 10px; 
}

.alert-success {
    background-color: var(--success-color);
    color: var(--text-color-light);
}

.alert-error {
    background-color: var(--error-color);
    color: var(--text-color-light);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: var(--text-color-light);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
    color: var(--text-color);
    padding: 20px;
    margin: 10px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.ms-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5{
    margin: 4rem;
}

/* Padding */
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5{
    padding: 4rem;
}